# ExpressWorld

./: ExpressWorld.sln
src/ExpressWorld.API/: Dockerfile  ExpressWorld.API.csproj  ExpressWorld.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ExpressWorld.API/Configurations/: ServiceConfiguration.cs
src/ExpressWorld.API/Controllers/: BookingController.cs  ProductController.cs  SearchController.cs  WeatherForecastController.cs
src/ExpressWorld.API/DTOs/: BookingRequestDTO.cs  ProductResponseDTO.cs
src/ExpressWorld.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ExpressWorld.API/Properties/: launchSettings.json
src/ExpressWorld.Application/: ExpressWorld.Application.csproj
src/ExpressWorld.Application/Commands/: BookProductCommand.cs
src/ExpressWorld.Application/DTOs/: ProductDTO.cs
src/ExpressWorld.Application/Handlers/: BookProductHandler.cs  SearchProductsHandler.cs  SearchProductsQueryHandler.cs
src/ExpressWorld.Application/Interfaces/: IDataSourceManager.cs
src/ExpressWorld.Application/Queries/: SearchProductsQuery.cs
src/ExpressWorld.Application/Repositories/: IAbstractProductRepository.cs  IProductRepository.cs
src/ExpressWorld.Application/Services/: IProductService.cs  ProductService.cs
src/ExpressWorld.Core/: ExpressWorld.Core.csproj
src/ExpressWorld.Core/Entities/: Booking.cs  Product.cs
src/ExpressWorld.Core/Enums/: ProductType.cs
src/ExpressWorld.Core/Interfaces/: ISupplierAdapter.cs
src/ExpressWorld.Core/ValueObjects/: BookingStatus.cs
src/ExpressWorld.Infrastructure/: ExpressWorld.Infrastructure.csproj
src/ExpressWorld.Infrastructure/Adapters/: CsvFileAdapter.cs  HttpApiAdapter.cs  JsonFileAdapter.cs  SqlServerAdapter.cs
src/ExpressWorld.Infrastructure/Configurations/: SupplierConfig.cs
src/ExpressWorld.Infrastructure/DataSources/: DataSourceManager.cs
src/ExpressWorld.Infrastructure/Factories/: SupplierFactory.cs
src/ExpressWorld.Infrastructure/Persistence/: ProductDbContext.cs
src/ExpressWorld.Infrastructure/Repositories/: AbstractProductRepository.cs  ProductRepository.cs
src/ExpressWorld.Shared/: ExpressWorld.Shared.csproj
src/ExpressWorld.Shared/AbstractFactory/: IAdapterFactory.cs
src/ExpressWorld.Shared/Adapters/: BaseSupplierAdapter.cs  CSVSupplierAdapter.cs  HttpApiSupplierAdapter.cs  IProductAdapter.cs  JSONSupplierAdapter.cs  SQLSupplierAdapter.cs
src/ExpressWorld.Shared/Configurations/: SupplierConfig.cs
src/ExpressWorld.Shared/DTOs/: BigGuyProductDTO.cs  SomeOtherGuyProductDTO.cs  TourGuyProductDTO.cs
src/ExpressWorld.Shared/Factories/: AbstractAdapterFactory.cs  AdapterFactory.cs  FactoryMethodAdapter.cs  HttpApiAdapterFactory.cs  JsonAdapterFactory.cs
src/ExpressWorld.Shared/FactoryMethod/: IAdapterFactory.cs
src/ExpressWorld.Shared/GenDTOs/: BaseProductDTO.cs  BigGuyProductDTO.cs  ImageDTO.cs  PriceDetails.cs  SomeOtherGuyProductDTO.cs  TourGuyProductDTO.cs
src/ExpressWorld.Shared/Mappings/: AutoMapperProfile.cs
